
[uwsgi]

chdir           = /code
# Django's wsgi file
module          = vuxkotrade.wsgi:application
# Django setting
env                     DJANGO_SETTINGS_MODULE=vuxkotrade.settings
for-readline = ../home/.env
   env = %(_)
endfor
master          = true
# maximum number of worker processes

processes       = %( %k * 3)


# the socket (use the full path to be safe
socket=:3000
chmod-socket    = 664
chown-socket    = www-data:www-data
uid                     = www-data
gid                     = www-data
# clear environment on exit
vacuum          = true
# buffer-size (preguntar que onda esto)
buffer-size             = 32768
# pidfile
pidfile                 = /tmp/vuxkotrade-master.pid
reload-on-rss = 500
worker-reload-mercy = 60
# max requests
max-requests    =  100
# listen backlog
listen          = 1000
worker_rlimit_nofile = 5000
uwsgi_read_timeout = 300
#sudo uwsgi --socket /var/uwsgi/DemoServer.sock --buffer-size=32768 --workers=5 --master --chown-socket www-data:www-
no-orphans = true
